src/DtoGenerator/DtoGenerator.Logic/UI/OptionsControl.xaml

<UserControl x:Class="DtoGenerator.Logic.UI.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtoGenerator.Logic.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TreeView HorizontalAlignment="Stretch"  Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ItemsSource="{Binding EntityModel.Properties}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding RelatedEntity.Properties}" DataType="{x:Type local:PropertyViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" Focusable="True" />
                        <TextBlock Text="{Binding NameFormatted}" Focusable="False" />
                        <Button Cursor="Hand" Foreground="AliceBlue" BorderThickness="0" 
                                Content="[expand]" Visibility="{Binding CanExpand, Converter={StaticResource BoolToVis}}" Command="{Binding ExpandPropertyCommand}" />
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Dto location" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Text="{Binding DtoLocation}"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Width="100" Content="Cancel" Margin="5,0,5,5" />
            <Button Width="100" Content="OK" Margin="5,0,5,5" />
        </StackPanel>
    </Grid>
</UserControl>
