src/DtoGenerator/DtoGenerator.Logic/UI/PropertySelectorControl.xaml

<UserControl x:Class="DtoGenerator.Logic.UI.PropertySelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtoGenerator.Logic.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Label Content="{Binding EntityModel.EntityName}"/>
            <Label Content=" -> "/>
            <Label Content="{Binding EntityModel.DtoName}" HorizontalContentAlignment="Left"/>
        </DockPanel >
        <DockPanel LastChildFill="True" Grid.Row="2">
            <Label Content="Dto location" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2"/>
            <TextBox Margin="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding DtoLocationStr, Mode=OneWay}" IsEnabled="False"/>
        </DockPanel >
        <DockPanel LastChildFill="True" Grid.Row="3" >
            <CheckBox Margin="5,0" IsChecked="{Binding EntityModel.ReuseBaseEntityMapper}" IsEnabled="{Binding EntityModel.CanReuseBaseMapper}" Content="Reuse base mapper" VerticalAlignment="Center" />
            <Label Content="Base dto:" VerticalAlignment="Center" />
            <TextBox Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EntityModel.BaseEntityDtoName}" IsEnabled="{Binding EntityModel.ReuseBaseEntityMapper}"/>
        </DockPanel >
        <DockPanel LastChildFill="True" Grid.Row="4" >
            <CheckBox Margin="5,0" IsChecked="{Binding GenerateMapper}" Content="Generate mapper class" VerticalAlignment="Center" />
            <CheckBox Margin="5,0" IsChecked="{Binding AddDataContract}" Content="Use DataContract attributes" VerticalAlignment="Center" />
            <CheckBox Margin="5,0" IsChecked="{Binding AddDataAnnotations}" Content="Preserve DataAnnotation" VerticalAlignment="Center" />
        </DockPanel >
        <TreeView HorizontalAlignment="Stretch"  Margin="5" Grid.Row="5" VerticalAlignment="Stretch" ItemsSource="{Binding EntityModel.Properties}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding RelatedEntity.Properties}" DataType="{x:Type local:PropertyViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Focusable="True" />
                        <TextBlock Text="{Binding NameFormatted}" Focusable="False" Foreground="{Binding TextColor}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Stretch" Orientation="Horizontal" Width="220">
            <Button Width="100" Content="Cancel" Margin="5,0,5,5" Click="Cancel_Click" />
            <Button Width="100" Content="OK" Margin="5,0,5,5" Click="Ok_Click" />
        </StackPanel>
    </Grid>
</UserControl>
